
#mariadb
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=wp_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=1234

 #wordpress
 WORDPRESS_DB_HOST=mariadb:3306
 WORDPRESS_DB_USER=wp_user
 WORDPRESS_DB_PASSWORD=1234
 WORDPRESS_DB_NAME=wp_db