
#mariadb
MYSQL_ROOT_PASSWORD=root1949
MYSQL_DATABASE=wp_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=1949

 #wordpress
 WORDPRESS_DB_HOST=mariadb:3306
 WORDPRESS_ROOT=root
 WORDPRESS_DB_NAME=wp_db
 WORDPRESS_DB_USER=tbouzalm@42.fr
 WORDPRESS_DB_EMAIL=root@42.fr
#identif
 USER=tbouzalm
 DOMAINE_NAME=tbouzalm.42.fr
#new_user

NW_USER=taoufik
PASS_USER=raja1949
EMAIL_USER=taoufik_test@raja.fr
